<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word Comment="">Planalytics</Word>
    <Word Comment="">intermittency</Word>
    <Word Comment="">hyperparameters</Word>
    <Word Comment="">ToolsGroup</Word>
    <Word Comment="">tooltip</Word>
    <Word Comment="">Wovens</Word>
    <Word Comment="">Versioning</Word>
    <Word Comment="">versioning</Word>
    <Word Comment="">HCDM</Word>
    <Word Comment="">HRDM</Word>
    <Word Comment="">Plannable</Word>
    <Word Comment="">repurpose</Word>
    <Word Comment="">Repurposing</Word>
    <Word Comment="">Auth0</Word>
    <Word Comment="">v2022.3</Word>
    <Word Comment="">SSO</Word>
    <Word Comment="">logins</Word>
    <Word Comment="">LightGBM</Word>
    <Word Comment="">Inferencing</Word>
    <Word Comment="">misconfigurations</Word>
    <Word Comment="">JustEnough’s</Word>
    <Word Comment="">forecasted</Word>
    <Word Comment="">IMU</Word>
    <Word Comment="">MAPE</Word>
    <Word Comment="">summarization</Word>
    <Word Comment="">writeback</Word>
    <Word Comment="">writebacks</Word>
    <Word Comment="">bolds</Word>
    <Word Comment="">QA</Word>
    <Word Comment="">TG</Word>
    <Word Comment="">JE</Word>
    <Word Comment="">v2022.4</Word>
    <Word Comment="">Webhook</Word>
    <Word Comment="">SO99’s</Word>
    <Word Comment="">SO99</Word>
    <Word Comment="">searchable</Word>
    <Word Comment="">screenshot</Word>
    <Word Comment="">checkbox</Word>
    <Word Comment="">reframed</Word>
    <Word Comment="">TDCP</Word>
    <Word Comment="">MSRP</Word>
    <Word Comment="">RTR</Word>
    <Word Comment="">workspaces</Word>
    <Word Comment="">JustEnough</Word>
    <Word Comment="">Cancelled</Word>
    <Word Comment="">versa</Word>
    <Word Comment="">$/U</Word>
    <Word Comment="">plannable</Word>
    <Word Comment="">ROS</Word>
    <Word Comment="">unsubmitted</Word>
    <Word>un-assorting</Word>
</SpellingDictionary>