<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">sale/distribution</Word>
    <Word Comment="">Tbl_Forecast</Word>
    <Word Comment="">Tbl_InventoryHistory</Word>
    <Word Comment="">Tbl_SalesHistoryByType</Word>
    <Word Comment="">Tbl_AssortmentPlan_ItemDetail</Word>
    <Word Comment="">tbl_ARM_AllocationRule</Word>
    <Word Comment="">tbl_ARM_AllocationRuleGroupValue</Word>
    <Word Comment="">tbl_Allocate_Strategy_Inventory_Cache</Word>
    <Word Comment="">tbl_ItemMaster</Word>
    <Word Comment="">tbl_Size_SizeSimilarity_LogData</Word>
    <Word Comment="">tbl_SupplierOrderLine</Word>
    <Word Comment="">tbl_SalesHistoryByType</Word>
    <Word Comment="">tbl_AllocateOrder</Word>
    <Word Comment="">tbl_ArchiveInventory</Word>
    <Word Comment="">tbl_Allocate_Engine_Projection</Word>
    <Word Comment="">tbl_inventory.InventoryLevelArchive</Word>
    <Word Comment="">tbl_VW_ViewCollection</Word>
    <Word Comment="">tbl_Forecast</Word>
    <Word Comment="">tbl_FCTemp</Word>
    <Word Comment="">tbl_FilterCache</Word>
    <Word Comment="">Udf_ApplyFilter</Word>
    <Word Comment="">tbl_Forecast_Method</Word>
    <Word Comment="">tbl_Forecast_Mode</Word>
    <Word Comment="">tbl_Forecast_Modifier</Word>
    <Word Comment="">tbl_SalesType</Word>
    <Word Comment="">tbl_FilterType</Word>
    <Word Comment="">tbl_Common_Filter_MetaViewData</Word>
    <Word Comment="">tbl_Event_VersionedContent_</Word>
    <Word Comment="">tbl_CostType</Word>
    <Word Comment="">tbl_DefaultPriority</Word>
    <Word Comment="">tbl_InventoryPolicy</Word>
    <Word Comment="">tbl_Profile_ProfileSet</Word>
    <Word Comment="">tbl_common_StoredProcedureLookup</Word>
    <Word Comment="">tbl_SupplierOrderLineVariant</Word>
    <Word Comment="">tbl_Country</Word>
    <Word Comment="">tbl_Promotion_PriceCluster_GroupItems</Word>
    <Word Comment="">tbl_Common_Schedule</Word>
    <Word Comment="">tbl_Common_Schedule_Almanac</Word>
    <Word Comment="">tbl_Common_Schedule_AlmanacLink</Word>
    <Word Comment="">tbl_Supplier</Word>
    <Word Comment="">tbl_Site_Status_Temporal</Word>
    <Word Comment="">usp_Site_Model_ProcessModelData</Word>
    <Word Comment="">tbl_SupercessionHeader</Word>
    <Word Comment="">tbl_SupercessionInventory</Word>
    <Word Comment="">tbl_SupercessionSite</Word>
    <Word Comment="">tbl_InventoryHistory</Word>
    <Word Comment="">tbl_SupplierReceipts</Word>
    <Word Comment="">tbl_SupplierOrderHeader</Word>
    <Word Comment="">tbl_SystemPolicy</Word>
    <Word Comment="">tbl_SystemPolicyType</Word>
    <Word Comment="">tbl_User</Word>
    <Word Comment="">tbl_RoleMember</Word>
    <Word Comment="">tbl_RoleRight</Word>
    <Word Comment="">tbl_right</Word>
    <Word Comment="">tbl_Common_StoredProcedureLookup</Word>
    <Word Comment="">tbl_VW</Word>
    <Word Comment="">tbl_Inventory</Word>
    <Word Comment="">tbl_Forecast_Allocate</Word>
    <Word Comment="">tem</Word>
    <Word Comment="">COVID-19</Word>
    <Word Comment="">Workflow</Word>
    <Word Comment="">operability</Word>
    <Word Comment="">BOPIS</Word>
    <Word Comment="">AUT</Word>
    <Word Comment="">PID</Word>
    <Word Comment="">Ecomm</Word>
    <Word Comment="">Retrend</Word>
    <Word Comment="">EasyCatalog</Word>
    <Word Comment="">configurability</Word>
    <Word Comment="">tbl_InventoryPrice</Word>
    <Word Comment="">tbl_InventoryCost</Word>
    <Word Comment="">PriceType/CostType</Word>
    <Word Comment="">DefaultCostPrice</Word>
    <Word Comment="">DefaultSellingPrice</Word>
    <Word Comment="">Engine.ReplayDestinations</Word>
    <Word Comment="">bll</Word>
    <Word Comment="">url</Word>
    <Word Comment="">dal</Word>
    <Word Comment="">de-selecting</Word>
    <Word Comment="">OrderHeaderID</Word>
    <Word Comment="">InventoryID</Word>
    <Word Comment="">ItemMasterID</Word>
    <Word Comment="">SiteID</Word>
    <Word Comment="">CurrencyID</Word>
    <Word Comment="">CostPrice</Word>
    <Word Comment="">PrePackOrderLineID</Word>
    <Word Comment="">PrePackItemMasterID</Word>
    <Word Comment="">PrePackRatio</Word>
    <Word Comment="">SupplierOrderLineID</Word>
    <Word Comment="">UserOrderDate</Word>
    <Word Comment="">UserShipDate</Word>
    <Word Comment="">UserDeliveryDate</Word>
    <Word Comment="">UserOrderQuantity</Word>
    <Word Comment="">UserSourceSiteID</Word>
    <Word Comment="">UserSourceSupplierID</Word>
    <Word Comment="">UserFromSupplierFlag</Word>
    <Word Comment="">UserCostPrice</Word>
    <Word Comment="">UserPrePackOrderQuantity</Word>
    <Word Comment="">RecommendedOrderDate</Word>
    <Word Comment="">RecommendedShipDate</Word>
    <Word Comment="">RecommendedDeliveryDate</Word>
    <Word Comment="">RecommendedOrderQuantity</Word>
    <Word Comment="">RecommendedSourceSiteID</Word>
    <Word Comment="">RecommendedSourceSupplierID</Word>
    <Word Comment="">RecommendedFromSupplierFlag</Word>
    <Word Comment="">RecommendedPrePackOrderQuantity</Word>
    <Word Comment="">ConstrainedOrderDate</Word>
    <Word Comment="">ConstrainedShipDate</Word>
    <Word Comment="">ConstrainedDeliveryDate</Word>
    <Word Comment="">ConstrainedOrderQuantity</Word>
    <Word Comment="">ConstrainedSourceSiteID</Word>
    <Word Comment="">ConstrainedSourceSupplierID</Word>
    <Word Comment="">ConstrainedFromSupplierFlag</Word>
    <Word Comment="">ConstrainedPrePackOrderQuantity</Word>
    <Word Comment="">CreatedUserID</Word>
    <Word Comment="">CreatedDateTime</Word>
    <Word Comment="">LastModifiedUserID</Word>
    <Word Comment="">LastModifiedDateTime</Word>
    <Word Comment="">IsDeletedFlag</Word>
    <Word Comment="">Date/Time</Word>
    <Word Comment="">date/time</Word>
    <Word Comment="">SSMS</Word>
    <Word Comment="">z_</Word>
    <Word Comment="">ProductSandbox</Word>
    <Word Comment="">z_ProductSandbox</Word>
    <Word Comment="">Priorites</Word>
    <Word Comment="">classification/grade</Word>
    <Word Comment="">prepack</Word>
    <Word Comment="">and/or</Word>
    <Word Comment="">bIncludeStockOnHand</Word>
    <Word Comment="">-Should</Word>
    <Word Comment="">StockOnHand</Word>
    <Word Comment="">tbl_InventoryLevel</Word>
    <Word Comment="">bIncludeOnOrder</Word>
    <Word Comment="">SupplierOrderLine</Word>
    <Word Comment="">bIncludePrepacks</Word>
    <Word Comment="">bIncludeReserved</Word>
    <Word Comment="">bIncludePending</Word>
    <Word Comment="">-subtracted</Word>
    <Word Comment="">bIncludeSuperceded</Word>
    <Word Comment="">iTodayDays</Word>
    <Word Comment="">-Number</Word>
    <Word Comment="">dToday</Word>
    <Word Comment="">DATETIME</Word>
    <Word Comment="">-defines</Word>
    <Word Comment="">bPrepackOnly</Word>
    <Word Comment="">-Return</Word>
    <Word Comment="">iLateDays</Word>
    <Word Comment="">-How</Word>
    <Word Comment="">bOnOrderOnly</Word>
    <Word Comment="">cDestinationTableName</Word>
    <Word Comment="">tbl_Cache_Inventory_DynamicStore</Word>
    <Word Comment="">InventoryIDs</Word>
    <Word Comment="">RowID</Word>
    <Word Comment="">usp_Allocate_Maintenance_Build_AllocateStrategyForecast_Noncache</Word>
    <Word Comment="">item/site</Word>
    <Word Comment="">appsetting.json</Word>
    <Word Comment="">CMU</Word>
    <Word Comment="">auth0.com</Word>
    <Word Comment="">NameServer</Word>
    <Word Comment="">MMU</Word>
    <Word Comment="">v2023.3</Word>
    <Word Comment="">BOMP1</Word>
    <Word Comment="">BOMC2</Word>
    <Word Comment="">BOMC1</Word>
    <Word Comment="">Ecom</Word>
    <Word Comment="">DMDEV-88190</Word>
    <Word Comment="">DMDEV-87190</Word>
    <Word Comment="">DMDEV-89794</Word>
    <Word Comment="">DMDEV-87973</Word>
    <Word Comment="">DMDEV-83963</Word>
    <Word>AUTs</Word>
</IgnoredWordsDictionary>