<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget Version="2" Comment="New Target" Type="PDF" Destinations="" ShowMadCapBacklink="true" MasterToc="/Project/TOCs/Price Matrix.fltoc" ConditionTagExpression="include[General.PrintOnly], exclude[General.DoNotPublish or General.ScreenOnly]" DisableAutoSync="true">
    <PrintedOutput CollapseMargins="true" GenerateTOCProxy="true" GenerateIndexProxy="false" GenerateGlossaryProxy="false" OutputFormat="docx" />
    <Variables>
        <Variable Name="Variables/BookSubTitle">User Guide</Variable>
        <Variable Name="Variables/BookTitle">Price Matrix</Variable>
        <Variable Name="Variables/BookVersion">2024.2</Variable>
    </Variables>
    <Destinations>
        <Destination Link="/Project/Destinations/PDF Output.fldes" Publish="true" />
    </Destinations>
    <PDF Tagged="true" PageLayout="OneColumn" CollapsedBookmarks="true" ConvertBookmarks="true" PageMode="UseNone" />
</CatapultTarget>