<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Front matter page" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.5in" Height="8.75in" X="0px" Y="24px" Right="0px" Bottom="0px">
        </Frame>
        <Frame X="0px" Y="-60px" Width="75px" Height="48px" Flow="decoration0" Right="549px" Bottom="876px" BackgroundImage="../Images/brand/Corp ToolsGroup-logo-color.jpg" BackgroundRepeat="stretch" />
        <Frame X="0px" Y="-59px" Width="624px" Height="47px" Flow="header" Right="0px" Bottom="876px" BorderBottomStyle="solid" BorderBottomWidth="1px" BorderBottomColor="#808080" Anchors="" VerticalAlign="middle">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" PageType="title" Name="Document title page">
        <Frame X="489px" Y="26px" Width="135px" Height="87px" Flow="decoration0" Right="0px" Bottom="751px" BackgroundImage="../Images/brand/Corp ToolsGroup-logo-color.jpg" BackgroundRepeat="stretch" />
      
        <Frame X="83px" Y="201px" Width="541px" Height="343px" Flow="body" Right="0px" Bottom="320px" Anchors="" />
    </Page>
</PageStyles>