<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Normal body page" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="footer" Height="0.4166667in" Right="0px" Bottom="-72px" X="0px" Y="9.333333in" Width="6.5in" VerticalAlign="middle" BorderTopStyle="solid" BorderTopWidth="1px" BorderTopColor="#a9a9a9" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="../Snippets/pdf-page-footer.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.5in" Height="8.75in" X="0px" Y="24px" Right="0px" Bottom="0px" Anchors="" BackgroundImage="../Images/draft_watermark.png">
        </Frame>
        <Frame X="234px" Y="28px" Width="385px" Height="87px" Flow="decoration1" Right="5px" Bottom="749px" BackgroundRepeat="no-repeat" FlowIndex="1" Anchors="" />
        <Frame X="0px" Y="-59px" Width="624px" Height="47px" Flow="header" Right="0px" Bottom="876px" BorderBottomStyle="solid" BorderBottomWidth="1px" BorderBottomColor="#808080" Anchors="" VerticalAlign="middle">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="../Snippets/pdf-page-header.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="200px" Y="409px" Width="10px" Height="10px" Flow="decoration1" Right="414px" Bottom="445px" />
        <Frame X="94px" Y="357px" Width="0px" Height="0px" Flow="decoration2" Right="530px" Bottom="507px" />
    </Page>
    <Page Name="Chapter title page" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" PageType="first">
        <Frame Flow="footer" Height="0.4166667in" Right="0px" Bottom="-72px" X="0px" Y="9.333333in" Width="6.5in" VerticalAlign="middle" BorderTopStyle="solid" BorderTopWidth="1px" BorderTopColor="#a9a9a9" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="../Snippets/pdf-page-footer.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.5in" Height="7.65625in" X="0px" Y="129px" Right="0px" Bottom="0px" Anchors="Bottom" FlowIndex="1">
        </Frame>
        <Frame X="234px" Y="28px" Width="385px" Height="87px" Flow="decoration1" Right="5px" Bottom="749px" BackgroundRepeat="no-repeat" FlowIndex="1" Anchors="" />
    </Page>
</PageStyles>