<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder=""
  PreserveMappedStyles="false"
  LastImport="2021-11-29T13:39:18.8411521-05:00">
  <Files>
    <Url
      Source="../../../../Users/jmullany/Desktop/svg.docx"
      AbsoluteSource="file:///C:/Users/jmullany/Desktop/svg.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/svg/svg.png"
      TimeStamp="2021-11-29 1:39:10 PM" />
    <Url
      Source="../../Content/svg.htm"
      TimeStamp="2021-11-29 1:39:10 PM" />
    <Url
      Source="../TOCs/svg.fltoc"
      TimeStamp="2021-11-29 1:39:10 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/svg.css"
      TimeStamp="2021-11-29 1:39:10 PM" />
  </GeneratedFiles>
  <ParagraphStyles />
  <CharacterStyles />
  <NewTopicStyles />
</MsWordImport>