<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/PrintCover.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="title"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    conditions="General.PrintOnly"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    StartSection="false"
    conditions="General.PrintOnly" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/Table of Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.PrintOnly"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Adaptive Allocations/Adaptive Allocations Overview.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Default.flpgl"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Adaptive Allocations/Scenario Plan.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Adaptive Allocations/Scenario Plan Configuration Workflow.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Adaptive Allocations/Working With Scenario Plans.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Adaptive Allocations/Scenario Plan grid field descriptions.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Adaptive Allocations/Per store demand plan values.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Adaptive Allocations/Viewing choice counts by store.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Adaptive Allocations/Potential Allocation Quantities.htm"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Adaptive Allocations/Generating Orders from calculated scenario plans.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Adaptive Allocations/Order document field values.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Adaptive Allocations/Engine Replays.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Adaptive Allocations/Demand Planning Overview.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Adaptive Allocations/Creating and Maintaining Demand Plans.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Adaptive Allocations/Financial Plan.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Adaptive Allocations/Location Plan.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Adaptive Allocations/Rolling WOC.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Adaptive Allocations/User Target Value.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Adaptive Allocations/Strategic Financial Plans.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Adaptive Allocations/Location Plan Based Demand Plans.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Adaptive Allocations/Disaggregating Rolling WOC Values.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Adaptive Allocations/Additional Calculations for User Target Value.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Adaptive Allocations/Product Set screen.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Adaptive Allocations/Creating product sets.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Adaptive Allocations/Attribute weighting.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Adaptive Allocations/Choice Count Model.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Adaptive Allocations/Removal of anomalies from the data.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Adaptive Allocations/Maximum Choice Count Output Limiter.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Adaptive Allocations/Qualification Thresholds.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Adaptive Allocations/Sales Volume of Max Threshold.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Adaptive Allocations/Active Variant Threshold Factor_1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Adaptive Allocations/Minimum of Selling Periods Threshold.htm" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Adaptive Allocations/Setup and Configuration.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Adaptive Allocations/Engines.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Adaptive Allocations/Size Ranges and Default Curves.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Adaptive Allocations/Variant Size Range Relationships.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Adaptive Allocations/Attribute Management.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Adaptive Allocations/System Policies.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Adaptive Allocations/Additional Data Requirements.htm"></TocEntry>
  </TocEntry>
</CatapultToc>