<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/PrintCover.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.PrintOnly"
    StartSection="false"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    PageType="title"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.PrintOnly"
    StartSection="false"
    BreakType="pageLayout" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/Table of Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.PrintOnly"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Assortment Planning/Assortment Planning Overview.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Default.flpgl"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Assortment Planning/Setup and Configuration.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Crafting Logical AP Process.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Assortment planning And Order Management.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Automatically Ingesting External Data Into Plans.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Currency and VAT Management/Currency and VAT Management Overview.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
      AutoEndOnLeftPage="disabled">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Currency and VAT Management/Defining Home Currency, Exchange Rates, VAT Rates, and Price Translations.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Currency and VAT Management/Currency Exchange Rates.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Currency and VAT Management/Price Translation Management.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Currency and VAT Management/Price Translation Hierarchy Assignment.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Currency and VAT Management/Planning VAT Rates.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Currency and VAT Management/Price Translation Rules and how they interact with VAT.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/VAT Actualization.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Defining Default Pricing Relationships Across Currencies.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Synchronizing Data Throughout AP.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Assortment Planning related System Policies.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Target Creation Related System Policies.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Multi-Module Technical Content/TG JE Data Flow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="General.PrintOnly" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Assortment Planning/The Manage Assortment Plans screen.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Managing Plans and Set Defaults.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Assortment Plan Defaults tab.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Assortment Plan Defaults By Cluster tab.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Assortment Plan Defaults By Time.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/General Tab.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Snapshot Tab.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Cluster Set Validation Tab.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Managing Split Factors.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Assortment Planning/Default Personal Workspace.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Assortment Planning/Assortment Planning Dashboard.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Assortment Buy Sheet Report.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Assortment Choice Count by Period Report.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Assortment Choice Count Report.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Assortment Upcoming Commitments Report.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Assortment By Site Report.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Receipt Constraint Comparison Report.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Calculating choice counts example.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Assortment Planning/Target Creation Overview.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Cluster Configuration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Target Item Master Group Cluster Configuration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Cluster Containment Example.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Ascending Layering (Legacy) Example.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Positional Merge.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/AP Creating Target Scenarios.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/AP New Target Scenarios.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/AP Copy Edit Target Scenarios.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/AP Configuring Target Segments.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Target Floor Set Updates AP.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Target Merging PH Choices AP.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/AP Target Worksheet.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/AP Target New Choices.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Target Results Matrix.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Using Approximate Stock Quantities.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Smart Start.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Rationalization.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Scenario Behaviors by Status.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Assortment Planning/Promotions.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Promotions Screen Parameters.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Assortment Promotion tab.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Defined Promotions Section.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Promotion Application Section.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Assortment Planning/Assortment Promotion Approximation Window.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Assortment Planning/Assortment Promotions Locations dialog.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Assortment Planning/Creating Product Filters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Promotion Application Details Section.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Promotion Detail View tab.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Promotions Concepts.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Best Practices Promotions Planning.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Assortment Planning/Collection and placeholder overview.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Placeholder and collection view toolbar functionality.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Cluster Details Side Pane.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Assortment Planning/Using Sub-clusters Adjust Phase Periods.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Health Error Codes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Hindsight management.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Lifespan Side Pane.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/View Parameters.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Supporting Views.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Style Bank.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Cluster Set View.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Assortment Planning/Curve Selection Screen.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Attributes View.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Multi-Currency Price View.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Packing Instruction View.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Seasonality Curve Generator.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Rate of Sale Calculator.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Assortment Planning/ROS Scenario Creation Selection.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Assortment Planning/ROS Scenario Calculation and Results.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Assortment Planning/Scenario Detail Section.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Assortment Planning/Apply Rate of Sale Section.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Promotions View.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Sales Plan View.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Assortment Planning/Planning Rates Update AUR.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Assortment Planning/Ship from Store.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Receipt Plan View.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Assortment Planning/Commitment Orders.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Assortment Planning/Commitment Orders in Order Manager.htm"
            conditions="General.PrintOnly">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Topics/Assortment Planning/Navigating the Order Manager screen.htm" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Topics/Assortment Planning/Working with Order Documents.htm" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Topics/Assortment Planning/AP Variant Manager Prepack.htm" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Topics/Assortment Planning/Order Document Details Break By Size.htm" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Topics/Assortment Planning/Order Document Details Prepack.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Target Sales Supporting View.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Image View.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Variants View.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Assortment Planning/Assortment Out-of-Tier Report View.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Creating Collections.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Generating placeholders.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Manipulating placeholders and collections.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Freezing columns in PH Coll views.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Removing a cluster set from use in Assortment Planning.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Extending markdown date in Placeholders.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Configuring an AP to Allocations integration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Split Placeholders dialog.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Manage Locations dialog.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Assortment Planning/Top Down Core Plan.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Assortment Planning/Image Mode.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Assortment Planning/Assortment Rollup.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Assortment Rollup Data Paramenters.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Rollup Metric Definitions.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Assortment Planning/Reconciliation.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Reconciliation Parameters.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Assortment Planning/Reconciliation Report Metric Definitions.htm" />
  </TocEntry>
</CatapultToc>