<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/PrintCover.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    conditions="General.PrintOnly"
    PageType="title" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.PrintOnly"
    StartSection="false"
    BreakType="pageLayout" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/Table of Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.PrintOnly"
    StartSection="false"
    BreakType="chapter"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Attribute Management/Attribute Management Overview.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Default.flpgl"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Attribute Management/Creating and maintaining attribute families.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Attribute Management/Working with attribute sets.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Attribute Management/Assigning Attributes to Variants.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Attribute Management/Assigning Attributes to Sites.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Attribute Management/Assortment Planning Placeholder and Collection Visualization.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Attribute Management/Generating reports that include attribute values.htm" />
</CatapultToc>