<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/PrintCover.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.PrintOnly"
    StartSection="false"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    PageType="title" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.PrintOnly"
    StartSection="false"
    BreakType="pageLayout" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/Table of Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.PrintOnly"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Inventory Forecasts/Inventory Forecasting Overview.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
    AutoEndOnLeftPage="disabled">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Inventory Forecasts/Inventory Forecasting.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Inventory Forecasts/Forecast screen toolbar.htm"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Inventory Forecasts/Forecast Method and Method Fit.htm"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Inventory Forecasts/Details.htm"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Inventory Forecasts/Graph Viewer.htm"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Inventory Forecasts/Shape Forecasting.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Inventory Forecasts/Forecasting Cost and Retail Ticket Price.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Inventory Forecasts/Using machine learning to improve forecasting.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Inventory Forecasts/Using Tournament Winning Forecast Values.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Inventory Forecasts/MAPE and ATE error metric overview.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Inventory Forecasts/Forecasts module dependencies.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Inventory Forecasts/Forecast Tables.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Inventory Forecasts/Effective Forecast View.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Inventory Forecasts/Forecasting Engine.htm"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Inventory Forecasts/Maintenance.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Inventory Forecasts/Inventory Level Phase in and Phase out.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Inventory Forecasts/Level Forecasting.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Inventory Forecasts/Split Factors.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Inventory Forecasts/Split Modes.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Inventory Forecasts/Split to Redundant Split to Non Stocked.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Inventory Forecasts/Effective Forecast Views.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Inventory Forecasts/Cleanup Procedures.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Inventory Forecasts/System Policies.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Inventory Forecasts/Generating Demand Forecast.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Inventory Forecasts/Bill of Materials.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Inventory Forecasts/Replenishment Overview.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Inventory Forecasts/Forecast Tournament.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Inventory Forecasts/Forecast Exceptions Overview.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Inventory Forecasts/Reviewing Forecast Exceptions.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Inventory Forecasts/Manually Adjusting a Forecast.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Inventory Forecasts/Select a New Forecast Method.htm" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Inventory Forecasts/Zero Forecast Exceptions.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Inventory Forecasts/FC vs LY Demand Exceptions.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Inventory Forecasts/FC vs TY Demand Exceptions.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Inventory Forecasts/Current Consumption.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Inventory Forecasts/Model Fit Exceptions.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Inventory Forecasts/Sales Spike Exceptions.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Inventory Forecasts/Lost Sales Exceptions.htm" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>