<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/PrintCover.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.PrintOnly"
    StartSection="false"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    PageType="title"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.PrintOnly"
    StartSection="false"
    BreakType="pageLayout" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/Table of Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.PrintOnly"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Cluster Site Manager/Cluster Site Manager Overview.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
    AutoEndOnLeftPage="disabled"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Cluster Site Manager/Viewing Cluster Sets.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Cluster Site Manager/Adding Cluster Sets.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Cluster Site Manager/Creation Clusters with Site-Level MFP Plans.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Cluster Site Manager/Updating Cluster Set Groups.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Cluster Site Manager/Configuring sub-clusters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Cluster Site Manager/Adding an Attribute.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Cluster Site Manager/Viewing Cluster Set Snapshots or Templates.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Cluster Site Manager/Cluster Set Site Comparison Reports.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Cluster Site Manager/Generating Cluster Set Snapshot Comparison Reports.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Cluster Site Manager/Viewing Collection Set Configuration.htm"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Cluster Site Manager/Importing Data From Spreadsheets into Site Clustering.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Cluster Site Manager/Clustering Algorithms.htm" />
</CatapultToc>