<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/PrintCover.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.PrintOnly"
    StartSection="false"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    PageType="title" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.PrintOnly"
    StartSection="false"
    BreakType="pageLayout" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/Table of Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.PrintOnly"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Users/Users Overview.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Default.flpgl">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Users/User Details.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Users/Creating and maintaining users.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Users/Delete.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Users/Roles screens.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Users/Create a Role.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Users/Rights.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Users/User Rights available in JustEnough.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Adaptive Allocations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Allocations and Replenishment.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Allocation Rules.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Assortment Planning.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Broker Dispatch Viewer.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Causals.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Configuration Migration.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Constraints.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Content Manager User Rights.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Curves.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Customer Manager.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Dashboard.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Essentials Assortment Planning.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Events Management User Rights.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Access to Budget.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Access to Event.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Access to Event Module View Collection Set.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Access to Slot Set Layout Edit.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Access to Slot Set Layout View.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Access to Slot Set List View.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Access to Slot Set Views.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Add Promotion to Event.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Creation of Campaign.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Creation of Event.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Creation of Geography.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Creation of Promotion from Event.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Creation of Slot.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Creation of Slot Set.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Creation of Tags EVENT.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Deleting Of Campaign.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Deleting Of Event.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Deleting Of Geography.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Deleting Of Slot.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Deleting Of Slot Set.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Editing Of Bids.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Editing Of Campaign.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Editing Of Content_1.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Editing Of Event.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Editing Of Event after Ad Start Date.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Editing of Event Header.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Editing Of Slot Set Header.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Editing Of Slot Set Status State.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Modify Event Status.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Overriding Slot Set Status.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Removal of Item from Slot.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Save as for Event.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Config Allow Access to Event Config.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Config Allow Creation of Cost Type.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Config Allow Creation of Event Type.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Config Allow Creation of Item Display Format.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Config Allow Creation of Slot Set Template.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Config Allow Creation of Space.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Config Allow Deleting Of Cost Type.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Config Allow Deleting Of Event Type.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Config Allow Deleting Of Item Display Format.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Config Allow Deleting Of Slot Set Template.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Config Allow Deleting Of Space.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Config Allow Editing Of Cost Type.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Config Allow Editing Of Event Type.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Config Allow Editing Of Item Display Format.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Config Allow Editing Of Price Display Format.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Config Allow Editing Of Slot Set Template.htm"></TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Config Allow Editing Of Space.htm" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/External Signals.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Files.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Filters.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Financial Planning.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Forecast Definition.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Forecasts.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Group Forecasts.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Help Configuration Manager.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Inventory Classification.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Inventory Manager.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Job Manager.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Languages.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Media Manager.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Notes.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Order Manager User Rights.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Parameters.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Inventory Policy.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Price Manager.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Profiles.htm"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Promo Planner.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Promotion Management User Rights.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Access to Analysis.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Access to Bids.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Access to Companion Items.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Access to Content.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Access to Promotion.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Creation of Price Cluster.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Creation of Promotion.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Creation of Tags PROMO.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Deleting of Price Cluster.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Deleting of Promotion.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Editing of Content.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Editing of Price Cluster.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Editing of Promotion.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Editing of Promotion after Sale Start Date.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Allow Override of Validation Failures.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Config Allow Access to Promotion Config.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Users/Modify Promotion Status.htm" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Sales Forecast.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Security Configuration.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Setting Rights.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Site Manager.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Size.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Supersessions.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Supplier Manager.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Supply Chain.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/System Policy.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Tags.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/User Manager.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Variant Customer Manager.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Variant Manager.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Variant Site Manager.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Views.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Widgets.htm"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Workflow Manager.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Users/Workload Queue User Rights.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Users/Synchronize From Active Directory.htm" />
  </TocEntry>
</CatapultToc>