<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStyles/standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>What data is pushed is determined by whether the item is currently in phase.  For the first push, phase in must be in the future, so the full data set will push.  As time goes on, and the item becomes in phase, only some data will push.</p>
        <table style="mc-table-style: url('../TableStyles/standard.css');margin-left: auto;margin-right: auto;" class="TableStyle-standard" cellspacing="0">
            <col class="TableStyle-standard-Column-Column1" style="width: 33%;">
            </col>
            <col class="TableStyle-standard-Column-Column2" style="width: 33%;">
            </col>
            <col class="TableStyle-standard-Column-Column1" style="width: 33%;">
            </col>
            <thead>
                <tr class="TableStyle-standard-Head-Header1">
                    <th class="TableStyle-standard-HeadE-Column1-Header1">Data point</th>
                    <th class="TableStyle-standard-HeadE-Column2-Header1" style="text-align: center;">Pushed before phase in</th>
                    <th class="TableStyle-standard-HeadD-Column1-Header1" style="text-align: center;">Pushed after phase in</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rate of Sale Units</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1" style="text-align: center;">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column1-Body1" style="text-align: center;">
                        <p>No</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Phase In Date</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1" style="text-align: center;">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column1-Body1" style="text-align: center;">
                        <p>No</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Phase Out Date</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1" style="text-align: center;">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column1-Body1" style="text-align: center;">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Markdown Date</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1" style="text-align: center;">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column1-Body1" style="text-align: center;">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Min Pres (as Safety Stock which is seen in the location exception screen of the strategy)</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1" style="text-align: center;">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column1-Body1" style="text-align: center;">
                        <p>No</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Size Curve</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1" style="text-align: center;">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column1-Body1" style="text-align: center;">
                        <p>No</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Cluster Assignments</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1" style="text-align: center;">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column1-Body1" style="text-align: center;">
                        <p>No</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Location Exceptions</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1" style="text-align: center;">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column1-Body1" style="text-align: center;">
                        <p>No</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyB-Column1-Body1">
                        <p>Backend data (management type, last updated date)</p>
                    </td>
                    <td class="TableStyle-standard-BodyB-Column2-Body1" style="text-align: center;">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-standard-BodyA-Column1-Body1" style="text-align: center;">
                        <p>Yes</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="BasicNote">The above pushed fields are read-only in the Allocations module.</p>
        <p>If changes are made to the Allocation Strategy when the <span class="Emphasis">Setting Source</span> field is set to <span class="Emphasis">Assortment Planning</span>, then the <span class="Emphasis">Setting Source</span> field must set back to <span class="Emphasis">Allocation</span> to save the changes. Users can review the <span class="Emphasis">Last AP Push</span> field to verify the consistency between the Assortment Planning and Allocations modules.</p>
    </body>
</html>