<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>To import data:</h3>
        <ol>
            <li>Right-click within the grid and select the <span class="Emphasis">Import Excel Data</span> menu option.</li>
            <li>Select an MS Excel spreadsheet (xlsx file format only) and click <span class="Emphasis">Open</span>.</li>
            <li>
                <p>Click <span class="Emphasis">Next</span> to display the column mapping screen.</p>
                <p>
                    <img src="../../Resources/Images/Order Manager/Import Excel Data key mapping.PNG" class="LargeImages" />
                </p>
            </li>
            <li>
                <p>If required, map the MS&#160;Excel columns to the metrics in the Order Manager grid using the <span class="Emphasis">Key Column Mapping</span> section. </p>
                <p>Often the MS Excel file to be imported will have been created using column headers that do not exactly match the metrics within the Order Manager grid. The <span class="Emphasis">Excel Key Column</span> displays all column headers in the MS Excel file to be imported. </p>
                <p>To map spreadsheet column headers to grid metrics, users can click within the adjacent field in the <span class="Emphasis">Grid Key Column</span> and select the corresponding metric within the Order Manager grid.</p>
                <p>
                    <img src="../../Resources/Images/Order Manager/Import Excel Data map keys drop down.PNG" class="LargeImages" />
                </p>
            </li>
            <li>
                <p>If required, map the user editable metrics in the <span class="Emphasis">Update Column Mapping</span> section.</p>
                <p>The <span class="Emphasis">Update Column Mapping</span> section displays only those metrics within the Order Manager grid that can be edited by users. The checkbox is checked by default indicating that data will be imported from the MS&#160;Excel spreadsheet into the corresponding user editable metric in the Order Manager grid. If the checkbox is unchecked, then the corresponding user editable metric in the Order Manager grid is not updated.</p>
                <p>
                    <img src="../../Resources/Images/Order Manager/Import Excel Data update columns drop down.PNG" class="LargeImages" />
                </p>
            </li>
            <li>
                <p>Click <span class="Emphasis">Finish</span>. </p>
                <p>The screen refreshes and a dialog displays indicating how many rows were updated.</p>
            </li>
            <li>To change which MS&#160;Excel column maps to a particular user editable grid metric, click in the <span class="Emphasis">Excel Update Column</span> field and select a different MS Excel column from the list.</li>
        </ol>
    </body>
</html>