<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStyles/standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>Scenario status is a very important part of how the Target Creation process is governed. The following table is a reference detailing expected system behaviors by scenario status for the various actions users can take when working in Target Creation:</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/standard.css');margin-left: auto;margin-right: auto;width: 99%;" class="TableStyle-standard" cellspacing="0">
            <col class="TableStyle-standard-Column-Column1" style="width: 146px;" />
            <col class="TableStyle-standard-Column-Column2" style="width: 282px;" />
            <col class="TableStyle-standard-Column-Column1" style="width: 572px;" />
            <col class="TableStyle-standard-Column-Column2" style="width: 282px;" />
            <thead>
                <tr class="TableStyle-standard-Head-Header1">
                    <th class="TableStyle-standard-HeadE-Column1-Header1">If a Scenario is in Status…</th>
                    <th class="TableStyle-standard-HeadE-Column2-Header1">and I…</th>
                    <th class="TableStyle-standard-HeadE-Column1-Header1">the system should…</th>
                    <th class="TableStyle-standard-HeadD-Column2-Header1">and the Scenario Status will…</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Scenario Name</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>do nothing</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Created</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Plan Basis</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>refresh the Scenario Target based on the selected plan and other Target Data Selection parameters</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Created</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Product Hierarchy</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warn the user that proceeding will delete all existing segments; on Ok, delete segments</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Created</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Site Hierarchy</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warn the user that proceeding may change existing segment/cluster set assignments; on Ok, if necessary, change cluster set assignments to defaults for new Site Hierarchy</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Created</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Window of Time</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>refresh the Scenario Target if a Plan Basis is set</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Created</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Sales Basis</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>refresh the Scenario Target if a Plan Basis is set</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Created</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Sales By Type</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>do nothing</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Created</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Scenario Target</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>do nothing</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Created</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Privacy or Sharing Settings</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>do nothing</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Created</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>click Refresh</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>If a Plan Basis is set, refresh the Scenario Target, if not, do nothing</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Created</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>click Calculate</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>return historical data based on defined Target Segments; recalculate Scenario Target if no Plan Basis is set and user has not entered an override</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Update to Calculated</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>click Rationalize</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>return an error stating the scenario must be calculated before being rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Created</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>change a segment target filter, cluster set, or comparison time frame</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>delete Segment Cluster Details, if present</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Created</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>change a segment supplemental filter</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>do nothing</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Created</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>change a segment name, product hierarchy, or collection option</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>do nothing</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Created</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Scenario Name</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>do nothing</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Calculated</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Plan Basis</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warn user that segment revision, recalculation, and re-rationalization may be necessary due to the change in Plan Basis; refresh the Scenario Target based on the selected plan and other Target Data Selection parameters and spread new target down across segment/clusters by % contribution</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Calculated</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Product Hierarchy</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warn the user that proceeding will delete all existing segments and cluster detail data; on Ok, delete segments and cluster detail data</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Change to Created</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Site Hierarchy</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warn the user that proceeding will delete all existing cluster detail data; on Ok, if necessary, change cluster set assignments to defaults for new Site Hierarchy and delete cluster detail data</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Change to Created</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Window of Time</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warn the user that proceeding will delete all existing cluster detail data; on Ok, refresh the Scenario Target if a Plan Basis is set and delete cluster detail data</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Change to Created</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Sales Basis</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warn the user that recalculation and/or re-rationalization may be necessary to update the Scenario Target and Recommended Choice Counts; on Ok, refresh the Scenario Target if a Plan Basis is set</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Calculated</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Sales By Type</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warn the user that proceeding will delete all existing cluster detail data; on Ok, delete cluster detail data</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Change to Created</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Scenario Target</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warn the user that proceeding will require re-rationalization to update recommended choice counts; spread new target down across segment/clusters by % contribution</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Calculated</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Privacy or Sharing Settings</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>do nothing</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Calculated</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>click Refresh</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>If a Plan Basis is set, warn the user that proceeding will require re-rationalization to update recommended choice counts and refresh the Scenario Target and spread new target down across segment/clusters by % contribution, if not, do nothing</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Calculated</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>click Calculate</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Update segment cluster details based on defined Target Segments; recalculate Scenario Target if no Plan Basis is set and user has not entered an override</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Calculated</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>click Rationalize</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Run rationalization based on defined target or supplemental filters by segment/cluster and populate results in TY Recommended New Choices; update TY Recommended New Productivity and Average Active Periods Per Variant; default any TY Act New Choices fields without user overrides to the TY Recommended New Choices values and update TY Act New Productivity as needed</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Update to Rationalized</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>change a segment target filter, cluster set, or comparison time frame</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>delete segment cluster details</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Change to Created</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>change a segment supplemental filter</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>do nothing</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Calculated</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>change a segment name, product hierarchy, or collection option</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>do nothing</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Calculated</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to segment/cluster % contribution</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>update TY Sales Plan and TY New Item values; update TY Act New values that don't have user overrides</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Calculated</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to any TY Act New values</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>update affected TY Act New values</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Calculated</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Scenario Name</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>do nothing</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Rationalized</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Plan Basis</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warn user that segment revision, recalculation, and re-rationalization may be necessary due to the change in Plan Basis; refresh the Scenario Target based on the selected plan and other Target Data Selection parameters and spread new target down across segment/clusters by % contribution</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Change to Calculated</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Product Hierarchy</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warn the user that proceeding will delete all existing segments and cluster detail data; on Ok, delete segments and cluster detail data</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Change to Created</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Site Hierarchy</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warn the user that proceeding will delete all existing cluster detail data; on Ok, if necessary, change cluster set assignments to defaults for new Site Hierarchy and delete cluster detail data</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Change to Created</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Window of Time</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warn the user that proceeding will delete all existing cluster detail data; on Ok, refresh the Scenario Target if a Plan Basis is set and delete cluster detail data</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Change to Created</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Sales Basis</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warn the user that recalculation and/or re-rationalization may be necessary to update the Scenario Target and Recommended Choice Counts; on Ok, refresh the Scenario Target if a Plan Basis is set</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Change to Calculated</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Sales By Type</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warn the user that proceeding will delete all existing cluster detail data; on Ok, delete cluster detail data</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Change to Created</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Scenario Target</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warn the user that proceeding will require re-rationalization to update recommended choice counts; spread new target down across segment/clusters by % contribution</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Change to Calculated</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Privacy or Sharing Settings</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>do nothing</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Rationalized</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>click Refresh</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>If a Plan Basis is set, warn the user that proceeding will require re-rationalization to update recommended choice counts and refresh the Scenario Target and spread new target down across segment/clusters by % contribution, if not, do nothing</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Change to Calculated</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>click Calculate</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Update segment cluster details based on defined Target Segments; recalculate Scenario Target if no Plan Basis is set and user has not entered an override</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Change to Calculated</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>click Rationalize</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Run rationalization based on defined target or supplemental filters by segment/cluster and populate results in TY Recommended New Choices; update TY Recommended New Productivity and Average Active Periods Per Variant; default any TY Act New Choices fields without user overrides to the TY Recommended New Choices values and update TY Act New Productivity as needed</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Rationalized</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>change a segment target filter, cluster set, or comparison time frame</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>delete segment cluster details</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Change to Created</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>change a segment supplemental filter</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>do nothing</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Change to Calculated</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>change a segment name, product hierarchy, or collection option</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>do nothing</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Rationalized</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to segment/cluster % contribution</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>update TY Sales Plan and TY New Item values; update TY Act New values that don't have user overrides</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Change to Calculated</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to TY Act New $, U, or AUR values</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>update affected TY Act New values</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Change to Calculated</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyB-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyB-Column2-Body1">
                        <p>apply a change to TY Act New Choices</p>
                    </td>
                    <td class="TableStyle-standard-BodyB-Column1-Body1">
                        <p>update TY Act New Productivity</p>
                    </td>
                    <td class="TableStyle-standard-BodyA-Column2-Body1">
                        <p>Remain as Rationalized</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>The following behaviors are only relevant to scenarios created in the Target Choice Counts tool embedded in Assortment Planning.  Scenarios created in Target Choice Counts standalone cannot be Smart Started.
		</p>
        <table style="margin-left: auto;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/standard.css');" class="TableStyle-standard" cellspacing="0">
            <col class="TableStyle-standard-Column-Column1" style="width: 146px;" />
            <col class="TableStyle-standard-Column-Column2" style="width: 282px;" />
            <col class="TableStyle-standard-Column-Column1" style="width: 572px;" />
            <col class="TableStyle-standard-Column-Column2" style="width: 282px;" />
            <thead>
                <tr class="TableStyle-standard-Head-Header1">
                    <th class="TableStyle-standard-HeadE-Column1-Header1">If a Scenario is in Status…</th>
                    <th class="TableStyle-standard-HeadE-Column2-Header1">and I…</th>
                    <th class="TableStyle-standard-HeadE-Column1-Header1">the system should…</th>
                    <th class="TableStyle-standard-HeadD-Column2-Header1">and the Scenario Status will…</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Scenario Name</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>do nothing</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Smart Started</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Plan Basis</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>cannot be changed for scenarios in Smart Started Status</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Smart Started</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Product Hierarchy</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>cannot be changed for scenarios in Smart Started Status</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Smart Started</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Site Hierarchy</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>cannot be changed for scenarios in Smart Started Status</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Smart Started</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Window of Time</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>cannot be changed for scenarios in Smart Started Status</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Smart Started</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Sales Basis</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>cannot be changed for scenarios in Smart Started Status</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Smart Started</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Sales By Type</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>cannot be changed for scenarios in Smart Started Status</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Smart Started</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Scenario Target</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warn the user that proceeding will require re-rationalization to update recommended choice counts; spread new target down across segment/clusters by % contribution</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Change to Calculated</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Privacy or Sharing Settings</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>do nothing</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Smart Started</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>click Refresh</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>If a Plan Basis is set, warn the user that proceeding will require re-rationalization to update recommended choice counts and refresh the Scenario Target and spread new target down across segment/clusters by % contribution, if not, do nothing</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Change to Calculated</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>click Calculate</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Update segment cluster details based on defined Target Segments; recalculate Scenario Target if no Plan Basis is set and user has not entered an override</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Change to Calculated</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>click Rationalize</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Run rationalization based on defined target or supplemental filters by segment/cluster and populate results in TY Recommended New Choices; update TY Recommended New Productivity and Average Active Periods Per Variant; default any TY Act New Choices fields without user overrides to the TY Recommended New Choices values and update TY Act New Productivity as needed</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Change to Rationalized</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>change a segment target filter, cluster set, or comparison time frame</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>delete segment cluster details</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Change to Created</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>change a segment supplemental filter</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>do nothing</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Change to Calculated</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>change a segment name, product hierarchy, or collection option</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>do nothing</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Remain as Smart Started</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to segment/cluster % contribution</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>update TY Sales Plan and TY New Item values; update TY Act New values that don't have user overrides</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Change to Calculated</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to TY Act New $, U, or AUR values</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>update affected TY Act New values</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>Change to Calculated</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyB-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyB-Column2-Body1">
                        <p>apply a change to TY Act New Choices</p>
                    </td>
                    <td class="TableStyle-standard-BodyB-Column1-Body1">
                        <p>update TY Act New Productivity</p>
                    </td>
                    <td class="TableStyle-standard-BodyA-Column2-Body1">
                        <p>Change to Rationalized</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>