<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStyles/standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>Scenario status is a very important part of how the Target Creation process is governed. The following table is a reference detailing expected system behaviors by scenario status for the various actions users can take when working in Target Creation:</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/standard.css');margin-left: auto;margin-right: auto;width: 99%;" class="TableStyle-standard" cellspacing="0">
            <col class="TableStyle-standard-Column-Column1" style="width: 146px;" />
            <col class="TableStyle-standard-Column-Column2" style="width: 282px;" />
            <col class="TableStyle-standard-Column-Column1" style="width: 572px;" />
            <col class="TableStyle-standard-Column-Column2" style="width: 282px;" />
            <thead>
                <tr class="TableStyle-standard-Head-Header1">
                    <th class="TableStyle-standard-HeadE-Column1-Header1">If a scenario is in status…</th>
                    <th class="TableStyle-standard-HeadE-Column2-Header1">and I…</th>
                    <th class="TableStyle-standard-HeadE-Column1-Header1">the system…</th>
                    <th class="TableStyle-standard-HeadD-Column2-Header1">and the status…</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Scenario Name</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>makes no changes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Created.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Plan Basis</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>refreshes the Scenario Target based on the selected plan and other Target Data Selection parameters</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Created.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Product Hierarchy</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warns that proceeding deletes all existing segments. On save, deletes segments</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Created.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Site Hierarchy</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warns that proceeding may change existing segment/cluster set assignments. On Ok, if necessary, changes cluster set assignments to defaults for new Site Hierarchy</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Created.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Window of Time</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>refreshes the Scenario Target if a Plan Basis is set</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Created.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Sales Basis</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>refreshes the Scenario Target if a Plan Basis is set</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Created.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Sales By Type</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>makes no changes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Created.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Scenario Target</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>makes no changes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Created.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Privacy or Sharing Settings</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>makes no changes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Created.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>click Refresh</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>if a Plan Basis is set, refreshes the Scenario Target, if not, makes no changes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Created.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>click Calculate</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>returns historical data based on defined Target Segments. Recalculates Scenario Target if no Plan Basis is set and there is no override</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>update to calculated.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>click Rationalize</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>returns an error stating the scenario must be calculated before being rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Created.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>change a segment target filter, cluster set, or comparison time frame</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>deletes Segment Cluster Details, if present</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Created.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>change a segment supplemental filter</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>makes no changes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Created.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Created</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>change a segment name, product hierarchy, or collection option</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>makes no changes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Created.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Scenario Name</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>makes no changes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Calculated.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Plan Basis</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warns that segment revision, recalculation, and re-rationalization may be necessary due to the change in Plan Basis. Refreshes the Scenario Target based on the selected plan and other Target Data Selection parameters and spreads new target down across segment/clusters by percent contribution</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Calculated.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Product Hierarchy</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warns that proceeding deletes all existing segments and cluster detail data. On Ok, deletes segments and cluster detail data</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>changes to Created.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Site Hierarchy</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warns that proceeding deletes all existing cluster detail data. On Ok, if necessary, changes cluster set assignments to defaults for new Site Hierarchy and deletes cluster detail data</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>changes to Created.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Window of Time</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warns that proceeding deletes all existing cluster detail data. On Ok, refreshes the Scenario Target if a Plan Basis is set and deletes cluster detail data</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>changes to Created.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Sales Basis</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warns that recalculation and/or re-rationalization may be necessary to update the Scenario Target and Recommended Choice Counts. On Ok, refreshes the Scenario Target if a Plan Basis is set</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Calculated.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Sales By Type</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warns that proceeding deletes all existing cluster detail data. On Ok, deletes cluster detail data</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>changes to Created.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Scenario Target</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warns that proceeding requires re-rationalization to update recommended choice counts, spreads new target down across segment/clusters by percent contribution</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Calculated.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Privacy or Sharing Settings</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>makes no changes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Calculated.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>click Refresh</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>if a Plan Basis is set, warns that proceeding requires re-rationalization to update recommended choice counts, refreshes the Scenario Target and spreads new target down across segment/clusters by percent contribution, if not, makes no changes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Calculated.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>click Calculate</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>updates segment cluster details based on defined Target Segments. Recalculates Scenario Target if no Plan Basis is set and user has not entered an override</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Calculated.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>click Rationalize</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>runs rationalization based on defined target or supplemental filters by segment/cluster and populate results in TY Recommended New Choices, updates TY Recommended New Productivity and Average Active Periods Per Variant, defaults any TY Act New Choices fields without user overrides to the TY Recommended New Choices values, and updates TY Act New Productivity as needed</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>updates to Rationalized.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>change a segment target filter, cluster set, or comparison time frame</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>deletes segment cluster details</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>changes to Created.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>change a segment supplemental filter</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>makes no changes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Calculated.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>change a segment name, product hierarchy, or collection option</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>makes no changes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Calculated.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to segment/cluster % contribution</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>updates TY Sales Plan and TY New Item values and updates TY Act New values that don't have user overrides</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Calculated.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Calculated</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to any TY Act New values</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>update affected TY Act New values</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Calculated.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Scenario Name</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>makes no changes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Rationalized.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Plan Basis</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warns that segment revision, recalculation, and re-rationalization may be necessary due to the change in Plan Basis, refreshes the Scenario Target based on the selected plan and other Target Data Selection parameters, and spreads new target down across segment/clusters by percent contribution</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>changes to Calculated.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Product Hierarchy</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warns that proceeding deletes all existing segments and cluster detail data. On Ok, deletes segments and cluster detail data</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>changes to Created.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Site Hierarchy</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warns that proceeding deletes all existing cluster detail data. On Ok, if necessary, changes cluster set assignments to defaults for new Site Hierarchy and deletes cluster detail data</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>changes to Created.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Window of Time</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warns that proceeding deletes all existing cluster detail data. On Ok, refreshes the Scenario Target if a Plan Basis is set and deletes cluster detail data</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>changes to Created.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Sales Basis</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warns that recalculation and/or re-rationalization may be necessary to update the Scenario Target and Recommended Choice Counts. On Ok, refreshes the Scenario Target if a Plan Basis is set</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>changes to Calculated.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Sales By Type</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warns that proceeding deletes all existing cluster detail data. On Ok, deletes cluster detail data</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>changes to Created.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Scenario Target</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warns that proceeding requires re-rationalization to update recommended choice counts and spreads new target down across segment/clusters by percent contribution</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>changes to Calculated.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Privacy or Sharing Settings</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>makes no changes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Rationalized.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>click Refresh</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>if a Plan Basis is set, warns that proceeding requires re-rationalization to update recommended choice counts, refreshes the Scenario Target and spreads new target down across segment/clusters by percent contribution, if not, makes no changes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>changes to Calculated.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>click Calculate</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>updates segment cluster details based on defined Target Segments and recalculates Scenario Target if no Plan Basis is set and there is no override</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>changes to Calculated.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>click Rationalize</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>runs rationalization based on defined target or supplemental filters by segment/cluster and populate results in TY Recommended New Choices, updates TY Recommended New Productivity and Average Active Periods Per Variant, defaults any TY Act New Choices fields without overrides to the TY Recommended New Choices values, and updates TY Act New Productivity as needed</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Rationalized.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>change a segment target filter, cluster set, or comparison time frame</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>deletes segment cluster details</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>changes to Created.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>change a segment supplemental filter</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>makes no changes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>changes to Calculated.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>change a segment name, product hierarchy, or collection option</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>makes no changes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Rationalized.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to segment/cluster % contribution</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>updates TY Sales Plan and TY New Item values and updates TY Act New values that don't have overrides</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>changes to Calculated.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to TY Act New $, U, or AUR values</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>updates affected TY Act New values</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>changes to Calculated.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyB-Column1-Body1">
                        <p>Rationalized</p>
                    </td>
                    <td class="TableStyle-standard-BodyB-Column2-Body1">
                        <p>apply a change to TY Act New Choices</p>
                    </td>
                    <td class="TableStyle-standard-BodyB-Column1-Body1">
                        <p>updates TY Act New Productivity</p>
                    </td>
                    <td class="TableStyle-standard-BodyA-Column2-Body1">
                        <p>remains as Rationalized.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>The following behaviors are only relevant to scenarios created in the Target Choice Counts tool embedded in Assortment Planning.  Scenarios created in Target Choice Counts standalone cannot be Smart Started.
		</p>
        <table style="margin-left: auto;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/standard.css');" class="TableStyle-standard" cellspacing="0">
            <col class="TableStyle-standard-Column-Column1" style="width: 146px;" />
            <col class="TableStyle-standard-Column-Column2" style="width: 282px;" />
            <col class="TableStyle-standard-Column-Column1" style="width: 572px;" />
            <col class="TableStyle-standard-Column-Column2" style="width: 282px;" />
            <thead>
                <tr class="TableStyle-standard-Head-Header1">
                    <th class="TableStyle-standard-HeadE-Column1-Header1">If a Scenario is in Status…</th>
                    <th class="TableStyle-standard-HeadE-Column2-Header1">and I…</th>
                    <th class="TableStyle-standard-HeadE-Column1-Header1">the system…</th>
                    <th class="TableStyle-standard-HeadD-Column2-Header1">and the Scenario Status…</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Scenario Name</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>makes no changes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Smart Started.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Plan Basis</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>cannot change scenarios in Smart Started Status</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Smart Started.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Product Hierarchy</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>cannot change scenarios in Smart Started Status</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Smart Started.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Site Hierarchy</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>cannot change scenarios in Smart Started Status</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Smart Started.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Window of Time</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>cannot change scenarios in Smart Started Status</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Smart Started.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Sales Basis</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>cannot change scenarios in Smart Started Status</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Smart Started.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Sales By Type</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>cannot change scenarios in Smart Started Status</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Smart Started.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Scenario Target</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>warns that proceeding requires re-rationalization to update recommended choice counts and spreads new target down across segment/clusters by percent contribution</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>changes to Calculated.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to Privacy or Sharing Settings</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>makes no changes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Smart Started.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>click Refresh</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>if a Plan Basis is set, warns that proceeding requires re-rationalization to update recommended choice counts, refreshes the Scenario Target, and spreads new target down across segment/clusters by percent contribution, if not, makes no changes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>changes to Calculated.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>click Calculate</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>updates segment cluster details based on defined Target Segments. Recalculates Scenario Target if no Plan Basis is set and there is no override</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>changes to Calculated.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>click Rationalize</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>runs rationalization based on defined target or supplemental filters by segment/cluster and populates results in TY Recommended New Choices. Updates TY Recommended New Productivity and Average Active Periods Per Variant, defaults any TY Act New Choices fields without user overrides to the TY Recommended New Choices values and updates TY Act New Productivity as needed</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>change to Rationalized.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>change a segment target filter, cluster set, or comparison time frame</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>deletes segment cluster details</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>changes to Created.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>change a segment supplemental filter</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>makes no changes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>changes to Calculated.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>change a segment name, product hierarchy, or collection option</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>makes no changes</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>remains as Smart Started.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to segment/cluster percent contribution</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>updates TY Sales Plan and TY New Item values and updates TY Act New values that don't have overrides</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>changes to Calculated.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column2-Body1">
                        <p>apply a change to TY Act New $, U, or AUR values</p>
                    </td>
                    <td class="TableStyle-standard-BodyE-Column1-Body1">
                        <p>updates affected TY Act New values</p>
                    </td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                        <p>changes to Calculated.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyB-Column1-Body1">
                        <p>Smart Started</p>
                    </td>
                    <td class="TableStyle-standard-BodyB-Column2-Body1">
                        <p>apply a change to TY Act New Choices</p>
                    </td>
                    <td class="TableStyle-standard-BodyB-Column1-Body1">
                        <p>updates TY Act New Productivity</p>
                    </td>
                    <td class="TableStyle-standard-BodyA-Column2-Body1">
                        <p>changes to Rationalized.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>