<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStyles/standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <ul>
            <li><span class="Emphasis">Scenario Name</span>: Name for the scenario</li>
            <li><span class="Emphasis">Scenario ID</span>: System ID number for the scenario.
<p class="BasicNote">Hidden by default in the <span class="Emphasis">Target Choice Count</span> module. This field can be displayed using the right-click menu option <span class="Emphasis">Column Chooser</span>.</p></li>
            <li>
                <p><span class="Emphasis">Scenario Description</span>: Description for the scenario.</p>
            </li>
            <li>
                <p><span class="Emphasis">Plan Basis</span>: (Optional) Merchandise financial plan on which to base the scenario.</p>
                <p>If Linked Financial Plan is set for the active assortment plan, populates with branch plans and snapshots of that plan. Otherwise, populates with available merchandise financial plans that are compatible with the Product and Site Hierarchy selections for the current plan.</p>
                <p class="Example">Assortment plan product hierarchy levels are Company &gt; Category &gt; Class &gt; Subclass and the financial plan product hierarchy levels are Category &gt; Class. This financial plan is compatible with the assortment plan and can be used as a Plan Basis.</p>
                <p>If the selected plan is a hybrid plan from the Merchandise Financial Planning module (plan type = "Hybrid ..."), then only sales types selected in the <span class="Emphasis">Sales By Type</span> field will be used to create the scenario. For all other plans, all sales included in the plan will be used. </p>
                <p>If a Plan Basis is set, the Product and Site Hierarchy selections for the scenario intersect with available plan data potentially limiting the scope of the scenario. </p>
                <p>For example, a Plan Basis with only plans for Mens Apparel still only generates segments for Mens Apparel even if the scenario Product Hierarchy selection includes Womens Apparel.</p>
                <p>When a Plan Basis is set and the Segment By Hierarchy function is used to create target segments, then refreshing or recalculating the scenario updates segments according to specific Site and Product Hierarchy changes made to the plan selected as the Plan Basis.</p>
                <h2>Financial plan example</h2>
                <p>A merchandise financial plan for Mens Tops for the US and UK and subdivisions of Knits, Wovens, and Sweaters. A scenario can be created using this plan as the Plan Basis and Segment By Hierarchy to create segments with a total Scenario Target is $10 million, breaking down as follows:</p>
                <table style="mc-table-style: url('../TableStyles/standard.css');" class="TableStyle-standard" cellspacing="0">
                    <thead>
                        <tr class="TableStyle-standard-Head-Header1">
                            <th class="TableStyle-standard-HeadE-Column1-Header1">
                                <p>Segment</p>
                            </th>
                            <th class="TableStyle-standard-HeadE-Column2-Header1">
                                <p>Cluster Set</p>
                            </th>
                            <th class="TableStyle-standard-HeadD-Column1-Header1">
                                <p>Sales</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-standard-Body-Body1">
                            <td class="TableStyle-standard-BodyE-Column1-Body1">
                                <p>Knits</p>
                            </td>
                            <td class="TableStyle-standard-BodyE-Column2-Body1">
                                <p>US</p>
                            </td>
                            <td class="TableStyle-standard-BodyD-Column1-Body1">
                                <p>$3,000,000</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-standard-Body-Body1">
                            <td class="TableStyle-standard-BodyE-Column1-Body1">
                                <p>&#160;</p>
                            </td>
                            <td class="TableStyle-standard-BodyE-Column2-Body1">
                                <p>UK</p>
                            </td>
                            <td class="TableStyle-standard-BodyD-Column1-Body1">
                                <p>$2,000,000</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-standard-Body-Body1">
                            <td class="TableStyle-standard-BodyE-Column1-Body1">
                                <p>Wovens</p>
                            </td>
                            <td class="TableStyle-standard-BodyE-Column2-Body1">
                                <p>US</p>
                            </td>
                            <td class="TableStyle-standard-BodyD-Column1-Body1">
                                <p>$1,000,000</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-standard-Body-Body1">
                            <td class="TableStyle-standard-BodyE-Column1-Body1">
                                <p>&#160;</p>
                            </td>
                            <td class="TableStyle-standard-BodyE-Column2-Body1">
                                <p>UK</p>
                            </td>
                            <td class="TableStyle-standard-BodyD-Column1-Body1">
                                <p>$2,000,000</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-standard-Body-Body1">
                            <td class="TableStyle-standard-BodyE-Column1-Body1">
                                <p>Sweaters</p>
                            </td>
                            <td class="TableStyle-standard-BodyE-Column2-Body1">
                                <p>US</p>
                            </td>
                            <td class="TableStyle-standard-BodyD-Column1-Body1">
                                <p>$1,250,000</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-standard-Body-Body1">
                            <td class="TableStyle-standard-BodyB-Column1-Body1">
                                <p>&#160;</p>
                            </td>
                            <td class="TableStyle-standard-BodyB-Column2-Body1">
                                <p>UK</p>
                            </td>
                            <td class="TableStyle-standard-BodyA-Column1-Body1">
                                <p>$750,000</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>In the Plan Basis plan, if total sales of UK Sweaters increases to $1,000,000 and US Sweaters decreases to $1,000,000, then the total Scenario Target remains at $10 million. The US and UK Sweaters segment clusters each adjust to $1,000,000 each, just as in the Plan Basis plan.</p>
                <p>Creating or altering segments to use a Target Filter instead of being defined by a hierarchy level (as with Segment By Hierarchy) breaks the direct linkage to the Plan Basis. Instead, the scenario breaks down the Scenario Target by segment cluster according to % contribution, as calculated from the historical data specified by the <span class="Emphasis">Target Filter</span>, <span class="Emphasis">Cluster Sets</span>, and <span class="Emphasis">Comparison Time Frame</span>.</p>
                <p>It is possible to choose financial plans as a Plan Basis whose hierarchies do not directly correlate with the hierarchies used in the active assortment plan. At least one level of the hierarchies in each plan must have a matching item master group, even if the levels don’t fall in the same position in each hierarchy. </p>
                <p>Once segments are created the system aggregates or disaggregates the Plan Basis plan data as needed to yield the correct Scenario Target and splits.</p>
            </li>
            <li>
                <p><span class="Emphasis">Status</span>: Status for the scenario. The status can be: <span class="Emphasis">Created</span>, <span class="Emphasis">Calculated</span>, <span class="Emphasis">Rationalized</span>, or <span class="Emphasis">Smart Started</span>. </p>
            </li>
            <li><span class="Emphasis">Product Hierarchy</span>: Sets the levels of the assortment plan product hierarchy to be broken down into segments within the scenario. Target Scenarios can be created and saved containing product hierarchy names greater than 256 characters.</li>
            <li><span class="Emphasis">Start Date</span>: Start date of the scenario’s Window of Time.</li>
            <li>
                <p><span class="Emphasis">End Date</span>: End date of the scenario’s Window of Time.</p>
            </li>
            <li>
                <p><span class="Emphasis">Site Hierarchy</span>: Sets the levels of the assortment plan site hierarchy to be used within the scenario. This selection also limits which cluster sets are available for assignment to segments within the scenario.</p>
            </li>
            <li>
                <p><span class="Emphasis">Window of Time</span>: Selects the window of time to be modeled in the scenario. This also sets the window of time to be pulled from the plan selected as Plan Basis, if set.</p>
                <p>The last period chosen in the <span class="Emphasis">Window of Time</span> field reflects the last regular period. Upon Smart Start, new items will be created with Markdown Date as the next period (for example, if <span class="Emphasis">wk21 - wk39</span> is chosen, <span class="Emphasis">wk21</span> is Phase In, and <span class="Emphasis">wk40</span> is Markdown).</p>
                <p class="BasicNote">This selection must be a single contiguous range of periods. The system automatically resets the range to the entire window of time between the starting and ending periods if a user attempts to remove periods and save.</p>
            </li>
            <li>
                <p><span class="Emphasis">End Date Definition</span>: The dropdown menu has two options: <span class="Emphasis">Phase Out Date</span> and <span class="Emphasis">Last Regular Date</span>. The default is <span class="Emphasis">Phase Out Date</span>. </p>
                <p>If <span class="Emphasis">Last Regular Date</span> is selected, then the maximum date is the last period of the regular portion of the sales plan.  Markdown Date is set to the period following the maximum date, and Phase Out is calculated based on the default markdown logic.</p>
            </li>
            <li>
                <p><span class="Emphasis">Sales Basis</span>: Selects the type for Scenario Target and the basis for Calculation and Rationalization for the scenario (Units or Revenue). This setting also determines the basis for the Target Percent Contribution field in the Segment Cluster Details section.</p>
                <p class="BasicNote">When adding new areas of business, whether new products or clusters, this setting determines which metric must be entered first – TY Act New Sales or TY Act New Sales U – to build a sales plan for the new area in the Segment Cluster Details section. </p>
                <p>If Units, enter TY Act New Sales U first, then AUR. If Revenue, enter TY Act New Sales first, then AUR.</p>
            </li>
            <li>
                <p><span class="Emphasis">Sales By Type</span>: Selects the sales types to be included in calculation for the scenario. Types are defined during system implementation. If Plan Basis is set but the selected sales types are not separated out in the selected plan, the system defaults to using all sales for the specified intersection of product, site, and time.</p>
            </li>
            <li>
                <p><span class="Emphasis">Scenario Target</span>: System or user set target for the scenario in revenue or units, depending on the Sales Basis (optional).</p>
                <ul>
                    <li>If Plan Basis is set, defaults to the total sales volume within the selected plan for the intersection of Product Hierarchy, Site Hierarchy, and Window of Time defined in Target Data Selection.</li>
                    <li>If Plan Basis is not set, defaults to the total sales volume within the intersection of the selected Comparison Time Frames by segment and the Product Hierarchy and Site Hierarchy selections in Target Data Selection.</li>
                    <li>Applying changes to this field splits the value among all segment clusters in Segment Cluster Details based on the Target Percent Contribution defined for each.</li>
                </ul>
            </li>
            <li><span class="Emphasis">New Variants</span>: Sum of the maximum number of new choices for each segment within the scenario.</li>
            <li>
                <p><span class="Emphasis">Total Variants</span>: Sum of the maximum number of new choices + carryover choices for each segment within the scenario.</p>
            </li>
            <li>
                <p><span class="Emphasis">Privacy</span>: Read-only in the <span class="Emphasis">Target Choice Count</span> module. Sets the privacy level for the scenario:</p>
                <ul>
                    <li><span class="Emphasis">Public</span>: all users can view and users with the proper product and site hierarchy permissions can edit this scenario.</li>
                    <li><span class="Emphasis">Private</span> the scenario can only be viewed and edited by the user who created it.</li>
                    <li><span class="Emphasis">Shared</span> specified users can view and those with the proper product and site hierarchy permissions can edit this scenario.</li>
                </ul>
            </li>
            <li><span class="Emphasis">Sharing Settings</span>: Sets the users with permission to view and edit the scenario. Only valid if <span class="Emphasis">Privacy</span> is set to <span class="Emphasis">Shared</span>.</li>
            <li><span class="Emphasis">Has Been Smart Started?</span>:  (Only enabled for AP) Whether the scenario has been Smart Started. The default is unchecked.</li>
            <li>
                <p><span class="Emphasis">Add New Placeholders to Promotions?</span>: If checked, new placeholders are automatically included in all applicable existing promotions. </p>
                <p class="BasicNote">Whether the checkbox is checked by default is determined by the system policy <span class="Emphasis">New Placeholders Added to Promotions Default</span>.</p>
            </li>
            <li>
                <p><span class="Emphasis">Segment Split Type</span>: (Optional) Interacts with the Segment By Hierarchy functionality meaning the Segment By Hierarchy function can apply down to an additional attribute/group level. This can be very helpful when creating targets which align to key strategies, such as: by brand, fashion, marketing program, or any product attribute as defined.</p>
                <p>This field is available as a drop-down when creating or modifying target scenarios with the drop-down comprised of:</p>
                <ul>
                    <li>
                        <p>Variant Hierarchy fields (but only those not a part of the configured Product Hierarchy)</p>
                    </li>
                    <li>
                        <p>Variant (for standalone TCC) or Placeholder (for AP) attribute fields - (only LOOKUP attribute types)</p>
                        <p>When creating targets in AP, the entity in use is Placeholder (not Variant). There is no explicit assignment of hierarchy groups to Placeholders. Thus, if a Group type is chosen such as Brand, then the application looks up the Group value of the assigned variant. If there is no assigned variant, then the Lookup value is <span class="Emphasis">None</span>.</p>
                    </li>
                </ul>
                <p class="BasicNote">The option <span class="Emphasis">(None)</span> is intended to be used to clear previously selected options.</p>
                <p>If no attribute is selected, then Segment By Hierarchy works the same as it did previously. It creates one segment for each of the lowest hierarchy levels of the Product Hierarchy selection. If an attribute is chosen, then segments are created on a cross section of hierarchy levels and the attribute selected. For example, if Brand is chosen, then the segments are the combinations of product hierarchy levels and brands.</p>
                <h3>Segment names and descriptions</h3>
                <p>If segments are generated with an attribute selected in the <span class="Emphasis">Segment Split Type</span> field, then a column automatically displays with the selected attribute name as the column header, with the individual values shown in the column contents.</p>
                <p>When segments are generated via <span class="Emphasis">Segment By Hierarchy</span> and <span class="Emphasis">Segment Split Type</span>, the automatically generated segment names and descriptions are <span class="Emphasis">&lt;product hierarchy code&gt; / &lt;split type code&gt;</span> and <span class="Emphasis">&lt;product hierarchy description&gt; / &lt;split type description&gt;</span>.</p>
                <p>
                    <img src="../Images/Assortment Planning/Split Segment Attribute Column.PNG" class="LargeImages" />
                </p>
                <h3>	Displaying meaningful Segment Split Type information </h3>
                <p class="BasicNote">System policy, <span class="Emphasis">Config: Code/Description Display</span>, can be configured to display meaningful Segment Split Type information (either hierarchy level or attribute).</p>
            </li>
            <li>
                <p><span class="Emphasis">Use Collection For Intra-Style Curve?</span>: If unchecked, then the system uses the variant's style for the intra-style curve. If checked, the system uses the variant's placeholder's collection. </p>
                <p>The default whether the check box is selected or unselected is defined using system policy <span class="Emphasis">Default: Use Collection For Intra-Style Curve</span> (Module: Target Choice Count). Users can choose to override the default as necessary. </p>
                <p>The following message displays when changing the property on an existing scenario (that is in Rationalized or Smart Started status):</p>
                <p>
                    <img src="../Images/Target Choice Count/Use Collection for Intra Style.PNG" />
                </p>
            </li>
            <li><span class="Emphasis">Create Date</span>: The date the scenario was created.</li>
            <li>
                <p><span class="Emphasis">Create User</span>: The name of the person who created the scenario.</p>
            </li>
        </ul>
    </body>
</html>