<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStyles/standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h3>Static Time Frame</h3>
        <table style="mc-table-style: url('../TableStyles/standard.css');" class="TableStyle-standard" cellspacing="0">
            <col class="TableStyle-standard-Column-Column1" />
            <col class="TableStyle-standard-Column-Column2" />
            <thead>
                <tr class="TableStyle-standard-Head-Header1">
                    <th class="TableStyle-standard-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-standard-HeadD-Column2-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">Fixed Start Date</td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                       The specific calendar date on which the time frame starts.
                        <p>Example: January 1.</p></td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyB-Column1-Body1">Fixed End Date</td>
                    <td class="TableStyle-standard-BodyA-Column2-Body1">
                      The specific calendar date on which the time frame ends.
                        <p>Example: January 31.</p><p class="BasicNote">The end date cannot be before the start date.</p></td>
                </tr>
            </tbody>
        </table>
        <h3>Dynamic Time Frame</h3>
        <table style="mc-table-style: url('../TableStyles/standard.css');" class="TableStyle-standard" cellspacing="0">
            <col class="TableStyle-standard-Column-Column1">
            </col>
            <col class="TableStyle-standard-Column-Column2">
            </col>
            <thead>
                <tr class="TableStyle-standard-Head-Header1">
                    <th class="TableStyle-standard-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-standard-HeadD-Column2-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyE-Column1-Body1">Offset days</td>
                    <td class="TableStyle-standard-BodyD-Column2-Body1">
                    
                        The number of days before the current date to start the time frame period.  
                        <p>The current date is the date the process executes, not the date that time frame was created. For example, if a product model is executed on July 1, the offset days are based on July 1. If the same model is executed again on December 1, the offset days are based on December 1.
                        </p><p>Negative values start the time frame in the past. </p><ul><li>Example: The value <span class="Emphasis">-365</span> starts a time frame on the same day of the previous year (not counting leap years).</li></ul><p>Positive values start the time frame in the future.</p><ul><li>Example: The value <span class="Emphasis">30</span> starts a time frame on the 30th day after the current date of the time frame.</li></ul><p><img src="../Images/Time Frame/Offset Days.png" class="LargeImages" /></p></td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyB-Column1-Body1">Number of Rolling Days</td>
                    <td class="TableStyle-standard-BodyA-Column2-Body1">
                      The number of days to include in the breadth of the time frame period. For example the value <span class="Emphasis">30</span> indicates the time frame covers 30 days from the start date of the time frame period. 
                        </td>
                </tr>
            </tbody>
        </table>
        <h3>Schedule Time Frame</h3>
        <table style="mc-table-style: url('../TableStyles/standard.css');" class="TableStyle-standard" cellspacing="0">
            <col class="TableStyle-standard-Column-Column1" />
            <col class="TableStyle-standard-Column-Column2" />
            <thead>
                <tr class="TableStyle-standard-Head-Header1">
                    <th class="TableStyle-standard-HeadE-Column1-Header1">Field</th>
                    <th class="TableStyle-standard-HeadD-Column2-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyB-Column1-Body1">Schedule Set</td>
                    <td class="TableStyle-standard-BodyA-Column2-Body1">
                       The name of the schedule selected for the time frame. Schedules are defined in the Schedules module.
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>