<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Wholesale related metrics</h2>
        <p>The following wholesale related metrics are available in the main planning view and the Cluster Sets, Sales Plan, Receipt Plan, and Top Down Core Plan views:</p>
        <table style="width: 100%;">
            <col />
            <col />
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>
                                <p>Discount %</p>
                            </li>
                            <li>
                                <p>At Once ($)</p>
                            </li>
                            <li>
                                <p>At Once (U)</p>
                            </li>
                            <li>
                                <p>Cancel %</p>
                            </li>
                            <li>
                                <p>Bookings Cancelled ($)</p>
                            </li>
                            <li>
                                <p>Bookings Cancelled (U)</p>
                            </li>
                            <li>
                                <p>Bookings Placed ($)</p>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>
                                <p>Bookings Placed (U)</p>
                            </li>
                            <li>
                                <p>Bookings Shipped ($)</p>
                            </li>
                            <li>
                                <p>Bookings Shipped (U)</p>
                            </li>
                            <li>
                                <p>Sell Out ($)</p>
                            </li>
                            <li>
                                <p>Sell Out (U)</p>
                            </li>
                            <li>
                                <p>Bookings Shipped/Sell Out Var</p>
                            </li>
                            <li>
                                <p>Bookings Shipped/Sell Out Var %</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="General.ScreenOnly">For more information relating to wholesale planning, see <MadCap:xref href="../../Topics/Wholesale Planning/Wholesale Planning Overview.htm">Wholesale Planning Overview</MadCap:xref>.</p>
    </body>
</html>